/* 🌙 Global Styling */
body {
  background-color: #0e0e0e;
  color: #eaeaea;
  font-family: 'Segoe UI', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 30px;
  font-size: 26px;
  color: #f1c40f;
  letter-spacing: 1px;
  text-shadow: 0 0 10px rgba(241, 196, 15, 0.6);
}

/* 💬 Chat Box */
#chat-box {
  width: 80%;
  max-width: 750px;
  height: 70vh;
  background-color: #1e1e1e;
  border-radius: 15px;
  padding: 20px;
  overflow-y: auto;
  margin-top: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}

/* 📩 Messages */
.message {
  margin: 10px 0;
  padding: 12px 16px;
  border-radius: 12px;
  max-width: 75%;
  line-height: 1.5;
  font-size: 15px;
  animation: fadeIn 0.3s ease-in-out;
}

/* 👤 User Message */
.user {
  background: linear-gradient(135deg, #0078ff, #005fcc);
  color: #fff;
  align-self: flex-end;
  margin-left: auto;
  border-bottom-right-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 120, 255, 0.5);
}

/* 🤖 Bot Message */
.bot {
  background: #2c2c2c;
  color: #f5f5f5;
  align-self: flex-start;
  margin-right: auto;
  border-bottom-left-radius: 3px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);
}

/* ✍️ Input Area */
#input-container {
  display: flex;
  width: 80%;
  max-width: 750px;
  margin-top: 15px;
}

#user-input {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #333;
  background-color: #2b2b2b;
  color: white;
  font-size: 15px;
  outline: none;
  transition: border 0.2s;
}

#user-input:focus {
  border-color: #f1c40f;
}

/* 🚀 Buttons */
button {
  margin-left: 10px;
  background-color: #f1c40f;
  color: black;
  border: none;
  border-radius: 10px;
  padding: 12px 18px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: background 0.3s, transform 0.1s;
}

button:hover {
  background-color: #f7d249;
  transform: scale(1.05);
}

/* 💼 Invest Button */
#invest-btn {
  display: none;
  margin-top: 20px;
  background-color: #16a085;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

#invest-btn:hover {
  background-color: #1abc9c;
  transform: scale(1.05);
}

/* 🔄 Scrollbar Styling */
#chat-box::-webkit-scrollbar {
  width: 8px;
}

#chat-box::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 4px;
}

#chat-box::-webkit-scrollbar-thumb:hover {
  background-color: #666;
}

/* 🌟 Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
