<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Investment Success</title>
  <style>
    body { background:#0e0e0e; color:#eee; font-family:Arial; text-align:center; padding-top:50px;}
    a { color:#f1c40f; text-decoration:none; }
  </style>
</head>
<body>
  <h2>🎉 Congratulations, {{ name }}!</h2>
  <p>Your investment has been successfully recorded.</p>
  <p>Jarvis appreciates your trust in smart investing!</p>
  <a href="/">💬 Back to Chatbot</a>
</body>
</html>
